spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_project_lesson11_module1
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### File ni max size
spring.servlet.multipart.max-file-size=100MB
### So'rovni ni max size
spring.servlet.multipart.max-request-size=60MB
